<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Magico.Native</PackageId>
    <Title>Magico.Native</Title>
    <PackageDescription>libmagic native library wrapper for C#</PackageDescription>
    <PackageTags>Magico;native;runtime;csharp;library</PackageTags>
    <PackageProjectUrl>https://github.com/Aptivi/Magico</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>OfficialAppIcon-Magico-512.png</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/Magico.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- For cross platform and .NET 8.0+ support -->
    <AptLocDisableInvalidCultureWarnings>true</AptLocDisableInvalidCultureWarnings>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is the only way to reliably copy all the runtimes -->
    <None Include="runtimes\**\*.*" Pack="True" PackagePath="runtimes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Necessary targets -->
    <None Include="Magico.Native.targets" Pack="True" PackagePath="/" />

    <!-- For packaging -->
    <None Include="..\..\assets\OfficialAppIcon-Magico-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LocaleStation" Version="1.3.2" />
    <PackageReference Include="LocaleStation.Tools" Version="1.3.2" />
    <PackageReference Include="SpecProbe.Loader" Version="3.5.1" />
    <PackageReference Include="SpecProbe.Software" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Languages\*.json" AptLocIsLanguagePath="true" />
  </ItemGroup>

</Project>
