<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magico\Magico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
