<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Magico\Magico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
